* {
  text-decoration: none !important;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  padding: 10px 0;
  border-bottom: 1px solid black;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: black;
      &.logo {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}
section {
  .form {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .input-group {
      position: relative;
      width: 200px;
    }
    #select {
      width: 200px;
    }
    @media only screen and (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      .input-group {
        width: 100%;
      }
    }
  }
  #spinner {
    display: none;
  }
  .cards {
    .row {
      .col {
        .card-img-top {
          height: 150px;
          width: 16rem;
        }
      }
    }
    @media only screen and (max-width: 767px) {
      .row {
        .col {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
